<html>
<head>
	<title>Dog Breeds</title>
	<style>
		h1 {
			border-style: solid;
			border-color: black;
			text-align: center;
			border-width: 2px;
		}
		#img1 {
			border-style: groove;
			border-width: 10px;
			border-color: gray;
			width: 300px;
			height: 300px;
			text-align: center;
			padding: 5px;

		}

		#img2 {
			border-style: groove;
			border-width: 10px;
			border-color: gray;
			width: 300px;
			height: 300px;
			text-align: center;
			padding: 5px;
		}
		#img3 {
			border-style: groove;
			border-width: 10px;
			border-color: gray;
			width: 300px;
			height: 300px;
			text-align: center;
			padding: 5px;
		}
		#des1 {
			border-style: groove;
			border-width: 10px;
			border-color: gray;
			width: 1123px;
			height: 300px;
			text-align: center;
			padding: 5px;
			margin-top: -1029px;
			margin-left: 350px;
		}
		#des2 {
			border-style: groove;
			border-width: 10px;
			border-color: gray;
			width: 1123px;
			height: 300px;
			text-align: center;
			padding: 5px;
			margin-top: 18px;
			margin-left: 350px;
		}
		#des3 {
			border-style: groove;
			border-width: 10px;
			border-color: gray;
			width: 1123px;
			height: 300px;
			text-align: center;
			padding: 5px;
			margin-top: 7px;
			margin-left: 350px;
		}
	</style>
</head>
<body background="https://t3.ftcdn.net/jpg/02/98/20/18/360_F_298201895_5bPjYW2qPWJ52Wg40H80d8hCAHsPIfpE.jpg">
	<h1>Dog Breeds</h1>
	<img id="img1" width="300" height="300" src="https://www.rauanimalhospital.com/sites/default/files/styles/large/public/german-shepherd-dog-breed-info.jpg?itok=_fP-lUCK">
	<br>
	<br>
	<img id="img2" width="300" height="300" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Golden_Retriever_Dukedestiny01_drvd.jpg/640px-Golden_Retriever_Dukedestiny01_drvd.jpg">
	<br>
	<br>
	<img id="img3" width="300" height="300" src="https://cdn.britannica.com/78/232778-050-D3701AB1/English-bulldog-dog.jpg">
	<h2 id="des1" style="font-family: Bradley Hand ITC;"><u>German Shepherd</u> - Generally considered dogkind's finest all- purpose worker, the German Shepherd Dog is a large, nimble, muscular canine of noble character and high intelligence. pious, confident, valorous, and steady, the German Cowgirl is truly a canine nut's delight. German Cowgirl tykes can stand as high as 26 elevation at the shoulder and, when viewed in figure, presents a picture of smooth, graceful angles rather than angles. The natural gait is a free- and-easy witch, but they can turn it up a notch or two and reach great pets. There are numerous reasons why German Goatherds stand in the frontal rank of canine kingliness, but experts say their defining trait is character fidelity, courage, confidence, the capability to learn commands for numerous tasks, and the amenability to put their life on the line in defense of loved bones . German Goatherds will be gentle family faves and loyal guardians, but, the strain standard says, there is a' certain aloofness that doesn't advance itself to immediate and magpie gemütlichkeit.'</h2>
	<h2 id="des2" style="font-family: Bradley Hand ITC;"><u>Golden Retriever</u> - an buoyant Scottish dog of great beauty, stands among America's most popular canine types. They're serious workers at stalking and field work, as attendants for the eyeless, and in hunt-and-deliverance, enjoy obedience and other competitive events, and have an endearing love of life when not at work. The Golden Retriever is a sturdy, muscular canine of medium size, notorious for the thick, lustrous fleece of gold that gives the strain its name. The broad head, with its friendly and intelligent eyes, short cognizance, and straight nib, is a strain hallmark. They handed factual evidence to the stories that had been handed down through generations. Goldens are gregarious, secure, and eager- to- please family tykes , and fairly easy to train. They take a joyful and sportful approach to life and maintain this puppyish geste into majority. These energetic, important gundogs enjoy out-of-door play. For a strain erected to recoup waterfowl for hours on end, swimming and costing are natural pastimes.</h2>
	<h2 id="des3" style="font-family: Bradley Hand ITC;"><u>Bulldog</u> - also called English Bulldog, strain of canine developed centuries agone in England for use in fighting bulls( bullbaiting). Characteristically important and valorous, frequently vicious, and to a great extent ignorant of pain, the Bulldog nearly faded when conflict was outlawed in 1835. suckers of the strain, still, saved it and bred out its ferocity. Nicknamed the “ sourmug, ” the Bulldog is a heavyset canine that moves with a rolling gait. It has a large head, folded cognizance, a short nib, a pooching lower jaw, and loose skin that forms wrinkles on the head and face.</h2>
	<h2 style="text-align: center;">DONATION:</h2>
	<br>
	<form style="text-align: center;">
		<input type="text" placeholder="Username">
		<input type="text" placeholder="Amount">
		<input type="text" placeholder="Email Address">
		<br><br>
		<textarea cols="50" rows="10" placeholder="Insert your comment here!"></textarea>
		<br><br>
		<input type="submit" value="DONATE ✅">
	</form>
	<footer style="font-family: Arial;">
	<h4>For further details, please click: <a target="blank" href="https://paws.org.ph/donate/">https://paws.org.ph/donate/</a></h4>
	<hr style="background: black;" size="5">
	</footer>
	<footer style=" font-family: Arial Black; text-align: center; text-transform: uppercase;">References:</footer>
		<h5>Coile, C. (2022, November 2). Bulldog | Description, Breeding, & Facts. <a target="blank" href="https://www.britannica.com/animal/bulldog"> https://www.britannica.com/animal/bulldog</a></h5>
		<h5>The American Kennel Club, Inc. (2022). German Shepherd Dog Dog Breed Information.<a target="blank" href="https://www.akc.org/dog-breeds/german-shepherd-dog/"> https://www.akc.org/dog-breeds/german-shepherd-dog/</a></h5>
		<h5>The American Kennel Club, Inc. (2022). Golden Retriever Dog Breed Information. <a target="blank" href="https://www.akc.org/dog-breeds/golden-retriever/#:~:text=The%20Golden%20Retriever%20is%20a,muzzle%2C%20is%20a%20breed%20hallmark."> https://www.akc.org/dog-breeds/golden-retriever/#:~:text=The%20Golden%20Retriever%20is%20a,muzzle%2C%20is%20a%20breed%20hallmark.</a></h5>
</body>
</html>